#
#Sun Jul 17 11:21:57 BST 2016
package_group=wehavecookies56.kk
mc_version=1.10.2
forge_version=latest
mappings=snapshot_20160717
mod_version=0.8.2 Beta
build_number=29
mod_name=Kingdom Keys Re Coded
