#
#Tue Jun 20 21:35:30 BST 2017
package_group=wehavecookies56.kk
forge_version=latest
mc_version=1.11.2
mod_version=0.9.0 Beta
build_number=83
mod_name=Kingdom Keys Re Coded
mappings=snapshot_20170531
