#
#Sun Nov 20 13:36:48 CST 2016
package_group=wehavecookies56.kk
mc_version=1.11
forge_version=13.19.0.2174
mod_version=0.8.2.1
build_number=51
mappings=snapshot_20161130
mod_name=Kingdom Keys Re Coded
