#
#Sat May 06 01:41:40 BST 2017
package_group=wehavecookies56.kk
mc_version=1.11.2
forge_version=latest
build_number=82
mod_version=0.9.0 Beta
mappings=snapshot_20170531
mod_name=Kingdom Keys Re Coded
