#
<<<<<<< HEAD
#Sun Mar 19 15:03:40 CDT 2017
=======
#Sun Mar 19 20:59:33 CET 2017
>>>>>>> master
package_group=wehavecookies56.kk
mc_version=1.10.2
forge_version=latest
mod_version=0.9.0
build_number=80
mappings=stable_29
mod_name=Kingdom Keys Re Coded
