#
#Wed Aug 24 02:13:53 BST 2016
package_group=wehavecookies56.kk
forge_version=latest
mc_version=1.10.2
build_number=30
mod_version=0.8.2 Beta
mod_name=Kingdom Keys Re Coded
mappings=snapshot_20160717
